<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Speaker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Noto Sans font -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> 
        
        <link href="css/style.css" rel="stylesheet">

        <script src="js/i18n.js"></script>
        <script src="js/tts.js"></script>

        <link rel="alternate" hreflang="fr" href="fr/index.html">
    </head>
    <body>
        <textarea name="text" cols="100" rows="10" id="text">Type here what you want to say !</textarea> <br>
        <p>Language: <input type="text" value="en" id="lang"></p>
        
        <div class="button" onclick="start();"><p>Say</p></div>
        <progress hidden id="progress"></progress>
    </body>
</html>